server {
    listen      $PORT;
    server_name localhost 0.0.0.0;

    location /api/gateway/ {
        proxy_pass $GATEWAY_URL;
    }

    location / {
         root   /usr/share/nginx/html;
         index  index.html index.htm;
         try_files $uri /index.html;
    }
}